#false.
#@USER username to access database.
#@PASSWORD encrypted password.
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=jdbc\:mysql\://sql12.freesqldatabase.com\:3306/sql12657501
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=sql12657501
PASSWORD=R0lwZVJSOWVOVg\=\=
