<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointDemo</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/LoginData</source-url>
   </source-info>
   <taken-date>2023-10-29T00:42:21.892</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": false
    },
    {
      "value": "/5S6MFFLcE4mlsixtc6/Tg\u003d\u003d",
      "checked": false
    }
  ],
  [
    {
      "value": "Admin123",
      "checked": false
    },
    {
      "value": "/5S6MFFLcE4mlsixtc6/Tg\u003d\u003d",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
